{
  "name": "xod2-library-index-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Sync tool for mirroring XOD.io library metadata into index/index.json",
  "scripts": {
    "sync": "node sync-xodio.js"
  }
}
